<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Find top-3</title>
</head>
<body>
    <header>
        <h1>Find top-3 words:</h1>
    </header>
    <form>
        <br>
        <br>
        <label for="input_text"><strong>Enter text:</strong></label>
        <textarea id="input_text">
        </textarea>

    </form>
    <input type="submit" value="Show result" onclick="return calculateTop();">
    <script src="source.js"></script>
</body>
</html>